<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Contact form</title>
    </head>
    <body>
        <h1>My conatct details:</h1>
        <form action="mailto:yuvrajkant0108@gmail.com" method="post" enctype="text/plain">
            <table>
              <tr>
              <td><label>Gmail:</label></td>
              <td><input type="email" name="your name"><td>
              </tr>
              <tr>
              <td><label>Password:</label></td>
              <td><input type ="password" name="your password"></td>
              </tr>
            </table><br>
              <label>Your text:</label>
              <textarea name="your message" rows="10" cols="10"></textarea><br>
              <input type="submit">  
        </form>
    </body>
</html>